.triangle {
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent; 
    border-left:20px solid @lightgrey;
    height: 0;
    width: 0;
    position: absolute;
    top: -20px;
}

.line {
    background-color: @lightgrey;
    height: 2px;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.trg {
    position: absolute;
    top: -8px;
    bottom: 0;
    left: 24px;
}