@media (max-width: 769px) {
    .container {
        padding: 0 24px;
    }

    .reviews-single--reply, .form--reply {
        margin-left: 36px;
    }

    .button--send, .button--leave-review {
        width: 100%;
    }

    .reviews__header {
        .line {
            position: relative;
            margin-bottom: 36px;
        }

        h2 {
            text-align: left;
            display: initial;
        }
    }
}
