.form--reply {
    margin-left: 130px;
    margin-top: 48px;
}


textarea {
    width: 100%;
    border: 1px solid @lightgrey;
    border-radius: 10px;
    margin: 12px 0;
    padding: 24px;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

form {
    position: relative;
}