.reviews {
    padding: 100px 0;
}

.reviews-single__content {
    background-color: @lightgrey;
    padding: 24px;
    border-radius: 10px;
    margin-top: 36px;
    position: relative;
}

.reviews-single__header {
    .name {
        font-weight: bold;
        color: @pink;
    }
}

.reviews-single__likes {
    margin-top: 12px;
}


.reviews-single--reply {
    margin-left: 130px;
    margin-top: 48px;
}

.reviews__header {
    position: relative;
    margin: 70px 0;
    h2 {
        background-color: @white;
        display: block;
        margin: auto;
        width: 320px;
        position: relative;
        z-index: 10;
        text-align: center;
    }
}